<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
  <title>多链钱包</title>
  <link rel="stylesheet" type="text/css" href="./static/css/swipeslider.css">
  <script type="text/javascript" src="./static/js/jquery.min.js"></script>
  <script type="text/javascript" src="layer/layer.js"></script>
  <script type="text/javascript" src="./static/js/swipeslider.min.js"></script>
  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%
    }

    html {
      color: #000;
      background: #fff;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      text-size-adjust: 100%
    }

    html * {
      outline: none;
      -webkit-text-size-adjust: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    }

    body {
      font-family: PingFang-SC-Regular, HeitiJ-Light, Helvetica Neue, Helvetica, STHeiTi, sans-serif;
      -webkit-font-smoothing: antialiased
    }

    article,
    aside,
    blockquote,
    body,
    button,
    code,
    dd,
    details,
    div,
    dl,
    dt,
    fieldset,
    figcaption,
    figure,
    footer,
    form,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    header,
    hgroup,
    hr,
    input,
    legend,
    li,
    menu,
    nav,
    ol,
    p,
    pre,
    section,
    td,
    textarea,
    th,
    ul {
      margin: 0;
      padding: 0
    }

    input,
    select,
    textarea {
      font-size: 100%
    }

    input:-ms-clear {
      display: none
    }

    fieldset,
    img {
      border: 0
    }

    abbr,
    acronym {
      border: 0;
      font-variant: normal
    }

    del {
      text-decoration: line-through
    }

    address,
    caption,
    cite,
    code,
    dfn,
    em,
    th,
    var {
      font-style: normal;
      font-weight: 500
    }

    ol,
    ul {
      list-style: none
    }

    caption,
    th {
      text-align: left
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 100%;
      font-weight: 500
    }

    q:after,
    q:before {
      content: ""
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sup {
      top: -.5em
    }

    sub {
      bottom: -.25em
    }

    a,
    a:active,
    ins {
      text-decoration: none
    }

    button,
    fieldset,
    img,
    input {
      border: 0;
      -webkit-appearance: none;
    }

    button,
    input,
    select,
    textarea {
      font-size: 100%
    }

    table {
      border-spacing: 0;
      border-collapse: collapse
    }

    input {
      border-radius: 0;
    }

    :focus {
      outline: 0
    }

    body,
    h2,
    h3,
    h4,
    h5 {
      font-size: 13px;
    }

    .wrapper {
      padding: .853333333rem;
    }

    h1 {
      text-align: center;
      font-size: 16px;
      margin: 0.341333334rem 0 1.109333334rem;
    }

    h1,
    h2,
    h3,
    h4 {
      font-weight: bold;
    }

    p,
    li {
      line-height: 1.4;
    }

    p,
    li,
    .mb,
    h2,
    h3,
    h4,
    h5 {
      margin-bottom: .512rem;
    }

    .strong {
      font-weight: bold;
    }

    .right {
      text-align: right;
    }

    .center {
      text-align: center;
    }

    .square {
      list-style: square;
      margin-left: 1rem;
    }

    .deepest-list {
      margin-left: .5rem;
    }

    em {
      font-style: italic;
    }

    .decoration {
      text-decoration: underline;
    }



    .swipslider {
      padding-top: 0;
    }

    .sw-bullet li {
      border-radius: 0;
      height: 5px;
      width: 5px;
      border: 1px solid black;
    }

    .sw-bullet li.active {
      border-radius: 0;
      height: 5px;
      width: 10px;
      border: 1px solid black;
      background: #098de5;
    }

    .main {
      width: 100%;
      height: 50%;
      position: relative;
    }

    .main .main_content {
      width: 80%;
      height: 160px;
      position: relative;
      top: 20px;
      border-radius: 10px;
      border: 1px solid #e6e3e3;
      margin-left: auto;
      margin-right: auto;
      overflow: hidden;
    }

    .main .main_foot {
      position: relative;
      width: 80%;
      height: 30px;
      margin-left: auto;
      margin-right: auto;
      top: 50px;
      text-align: center;
      color: #098de5;
    }

    .main .main_content .content_one {
      height: 80px;
      width: 100%;
    }

    .main .main_content .lines {
      width: 100%;
      border-bottom: 1px solid #e6e3e3;
      margin: 0;
      padding: 0px;
    }

    .main .main_content .content_one .content_one_title {
      width: 70%;
      height: 100%;
      float: left;
    }

    .main .main_content .content_one .content_one_title span {
      width: 100%;
      display: block;
      padding-left: 20px;
      font-size: 18px;
      line-height: 22px;
    }

    .main .main_content .content_one .content_one_img {
      width: 30%;
      height: 100%;
      float: left;
      position: relative;
    }

    .main .main_content .content_one .content_one_img img {
      position: relative;
      top: 30px;
      left: 60%;
      height: 16px;
    }

    .icon {
      width: 12px;
      height: 12px;
      display: inline-block;
      border: 1px solid;
      border-radius: 10px;
      text-align: center;
      line-height: 12px;
      font-size: 12px;
      margin-right: 5px;
    }

    .agree {
      width: 100%;
      height: 0%;
      position: absolute;
      z-index: 999;
      background: #f7f8fa;
      bottom: 0px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      display: none;
    }

    .agree_top {
      width: 100%;
      height: 45px;
      line-height: 45px;
      background: #f7f8fa;
      position: relative;
      top: 0px;
      color: #777a8d;
      font-size: 16px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      text-align: center;
      font-weight: bold;

    }

    .agree_content {
      width: 90%;
      height: 72%;
      background: #FFF;
      position: relative;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0px;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 12px;
      color: #14032f;
      border-radius: 10px;
    }

    .agree_footer {
      width: 95%;
      height: 23%;
      margin-left: auto;
      margin-right: auto;
    }

    .agree_footer_one {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      font-size: 12px;
      color: gray;
    }

    .agree_content .content div {
      width: 100%;
    }

    .agree_content .content h1 {
      font-size: 20px;
      text-align: center;
    }

    .agree_content .content h2 {
      font-size: 15px;
      text-align: left;
    }

    .men {
      width: 100%;
      height: 100%;
      display: none;
      position: fixed;
      z-index: 998;
      background: rgba(31, 30, 30, 0.53);
      bottom: 0px;
    }
	
  </style>
</head>

<body>
  <header id="full_feature" class="swipslider" style="height:55%">
    <ul class="sw-slides">
      <li class="sw-slide"> <img src="./static/img/bannerA.png" width="100%" alt="Summer beach concept"> </li>
      <li class="sw-slide"> <img src="./static/img/bannerB.png" width="100%" alt="Lang from Yie Ar Kung Fu"> </li>
      <li class="sw-slide"> <img src="./static/img/bannerC.png" width="100%" alt="Tiny Tina"> </li>
    </ul>
  </header>
  <div class="main">
    <div class="main_content">
      <div class="content_one" id="content_one">
        <div class="content_one_title"> <span style="color: #098de5; margin-top:18px;">创建身份</span> <span
            style="font-size: 12px;color: #b5b3b3;">使用新的多链钱包</span> </div>
        <div class="content_one_img"> <img src="./static/img/arrows.png"> </div>
      </div>
      <div class="lines"></div>
      <div class="content_one" id="content_two">
        <div class="content_one_title"> <span style="color: #098de5;margin-top:18px;">恢复身份</span> <span
            style="font-size: 12px;color: #b5b3b3;">使用我已拥有钱包</span> </div>
        <div class="content_one_img"> <img src="./static/img/arrows.png"> </div>
      </div>
    </div>
    <div class="main_foot">
      <text class="icon">?</text>
      <text class="text" style="font-size: 14px">如何迁移 imToken 1.0 钱包</text>
    </div>
  </div>
  
  <script type="text/javascript">
    $(window).load(function () {
      $('#full_feature').swipeslider({
        // autoPlay:true,
        prevNextButtons: false,
      });
      var jmpurl = "creataccount.html";
      $('header').css('padding-top', '0');
      $('#content_one').click(function () {
        jmpurl = "creataccount.html";
		window.location.href = jmpurl;
      });
      $('#content_two').click(function () {
        jmpurl = "restoration.html";
		window.location.href = jmpurl;
      });
      $('.agree_top img').click(function () {
        $(".agree").animate({ height: '0%' }, function () {
          $(".agree").css({ display: 'none' });
        });
        $(".men").css({ display: 'none' });
      });

      var agree = false;

      $('#agree').click(function () {
        if (agree) {
          $(this).attr('src', 'static/img/quan1.png');
          agree = false;
          $('#anniu').css({ background: 'gray' }).attr('disabled', 'disabled');

        } else {
          $(this).attr('src', 'static/img/quan2.png');
          agree = true;
          $('#anniu').css({ background: '#098de5' }).removeAttr('disabled');
        }

      });

      $("#anniu").click(function () {
        if (agree) {
          window.location.href = jmpurl;
        }
      })

    });
  </script>
</body>

</html>